# AlgoSound

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/actions/clear-maven-cache/: action.yml
.github/actions/setup-jdk/: action.yml
.github/workflows/: ci.yml  maven.yml  reusable-java-ci.yml
src/main/java/it/example/: App.java  Main.java  NavigationService.java
src/main/java/it/example/controller/: MainController.java  PageCache.java
src/main/java/it/example/controller/components/: AnimatedButton.java  AnimatedChoiceBox.java  AnimatedLabel.java  AnimatedTextArea.java  AnimatedTextField.java  ItemController.java  SyntaxHighlightTextArea.java
src/main/java/it/example/controller/pages/: CodingController.java  ExplainingCodeController.java
src/main/java/it/example/controller/pages/coding/: PageOneController.java  PageTwoController.java
src/main/java/it/example/controller/pages/components/: ItemController.java
src/main/java/it/example/interfaces/: DataPassingController.java  DatasetUpdateListener.java  Navigator.java
src/main/java/it/example/util/: AlertUtil.java  SoundManager.java  SoundUtil.java
src/main/java/it/example/util/alert/: AlertUtil.java  AlertingTask.java
src/main/java/it/example/util/chart/: ChartUtil.java  DataGenerator.java  EquationEvaluator.java
src/main/java/it/example/util/math/: FormulaDataGenerator.java
src/main/java/it/example/util/page/: PageButtonConfig.java  PageCache.java
src/main/java/it/example/util/sound/: SoundManager.java
src/main/resources/css/: main.css  pages.css
src/main/resources/css/components/: animated-button.css  animated-choice-box.css  animated-label.css  animated-text-area.css  animated-text-field.css  syntax-highlighting.css
src/main/resources/css/materialfx/: Buttons.css  ChecksRadiosToggles.css  ComboBoxes.css  Common.css  Demo.css  ListViews.css  Pickers.css  Progress.css  Sliders.css  Stepper.css  TextFields.css
src/main/resources/data/: data.json  pageButtonsData.json
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/components/: item.fxml
src/main/resources/fxml/pages/: coding.fxml
src/main/resources/fxml/pages/coding/: pageOne.fxml  pageTwo.fxml
src/test/java/it/example/: AppTest.java
src/test/java/it/example/controller/: MainControllerTest.java
