<?xml version="1.0" encoding="UTF-8"?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="contentBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.example.controller.pages.coding.PageOneController">
    <VBox alignment="CENTER" spacing="20" stylesheets="css/pages.css" style="-fx-border-color: black; -fx-border-width: 2; -fx-padding: 20;">
        <Label alignment="CENTER" text="Generate your Java Code" styleClass="label-style" style="-fx-padding: 0 0 20 0;" />
        
        <ChoiceBox fx:id="choiceBox" value="Formula">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Formula" />
                    <String fx:value="Codice java" />
                </FXCollections>
            </items>
        </ChoiceBox>

        <MFXTextField fx:id="formulaTextField" managed="${choiceBox.value == 'Formula'}" styleClass="mfx-text-field, mfx-animated-text-field" visible="${choiceBox.value == 'Formula'}" />
        <TextArea fx:id="formulaTextArea" managed="${choiceBox.value == 'Codice java'}" styleClass="textArea" visible="${choiceBox.value == 'Codice java'}" />
        <MFXButton fx:id="generateButton" styleClass="mfx-button, outline-button" buttonType="RAISED" onAction="#generateChartButton" text="Generate" />
    </VBox>
</StackPane>
